auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
file.reference.jfoenix-8.0.1.jar=D:\\School\\NetBeansProject 1st Semester\\JARFILES\\jfoenix-8.0.1.jar
javafx.run.inbrowser=<Default System Browser>
javafx.run.inbrowser.path=C:\\Program Files\\Internet Explorer\\IEXPLORE.EXE
user.properties.file=C:\\Users\\jacob\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
