<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="475.0" stylesheets="@bckground.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.StudentViewController">
   <children>
      <TableView fx:id="tblviewAttendence" layoutX="14.0" layoutY="110.0" prefHeight="223.0" prefWidth="451.0">
        <columns>
          <TableColumn fx:id="colDate" minWidth="0.0" prefWidth="450.0" text="Date" />
        </columns>
      </TableView>
      <JFXButton layoutX="14.0" layoutY="355.0" onAction="#mainWindow" prefHeight="31.0" prefWidth="103.0" text="Back" />
      <Label fx:id="studentName" layoutX="14.0" layoutY="14.0" prefHeight="56.0" prefWidth="444.0" />
      <JFXButton layoutX="320.0" layoutY="355.0" onAction="#editAttendance" prefHeight="31.0" prefWidth="137.0" text="Change Attendance" />
   </children>
</AnchorPane>
