<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="lol" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="519.0" prefWidth="524.0" stylesheets="@bckground.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.TeacherViewController">
   <children>
      <TableView fx:id="tblStudents" layoutX="9.0" layoutY="131.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="293.0" prefWidth="293.0" AnchorPane.bottomAnchor="76.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="222.0" AnchorPane.topAnchor="131.0">
        <columns>
          <TableColumn fx:id="colFirstName" prefWidth="75.0" text="Name" />
          <TableColumn fx:id="colLastName" prefWidth="92.0" text="Last Name" />
            <TableColumn fx:id="colAttence" prefWidth="125.0" text="Attendance" />
        </columns>
      </TableView>
      <ImageView fitHeight="94.0" fitWidth="163.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/28081877_10215708726930432_1395245353_o.png" />
         </image>
      </ImageView>
      <Label layoutX="267.0" layoutY="108.0" text="Most skipped day" textFill="WHITE" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="108.0">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></Label>
      <Label fx:id="skippedDayLabel" layoutX="317.0" layoutY="139.0" prefHeight="18.0" prefWidth="175.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></Label>
      <Label layoutX="273.0" layoutY="41.0" text="Pick class" AnchorPane.rightAnchor="119.0" AnchorPane.topAnchor="41.0">
         <font>
            <Font name="System Bold" size="19.0" />
         </font></Label>
      <JFXButton layoutX="9.0" layoutY="361.0" onAction="#returnStudentView" prefHeight="26.0" prefWidth="117.0" text="Student View" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="9.0" />
      <JFXButton layoutX="9.0" layoutY="397.0" maxWidth="1.7976931348623157E308" onAction="#ChangeAttence" prefHeight="25.0" prefWidth="245.0" text="Change attandence" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="222.0" />
      <JFXDatePicker fx:id="startDate" layoutX="18.0" layoutY="57.0" onAction="#StartDate" />
      <JFXDatePicker fx:id="endDate" layoutX="18.0" layoutY="96.0" onAction="#endDate" />
      <ComboBox fx:id="classPicker" layoutX="328.0" layoutY="84.0" onAction="#StudentFromThisCourse" prefWidth="150.0" />
      <JFXButton layoutX="152.0" layoutY="455.0" onAction="#hideStudent" prefHeight="25.0" prefWidth="150.0" text="Hide student" />
   </children>
</AnchorPane>
